<!DOCTYPE html>
<html lang="en">
    <!--En todo caso podeis cambiarlo, el Template esta Plantilla es de Axis-Programer-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fotografias Online</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!--En href="" va el logo tiene que ser jpg si es otro tipo en type=""cambial al tipo ico a ICO...-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body class="hidden">
    <div class="centrado" id="onload">
        <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <!--Aqui va el logo importante es mejor en el tipo ICO de iconos de la carpete de imagenes Img-->
                    <img src="" alt="">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-equipo" class="btn-header">Equipo</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Servicios</a>
                    <a href="#" id="enlace-trabajo" class="btn-header">Trabajos</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                    <!--Es el boton que te lleva a ingles.html que es lo mismo qu este pero en ingles podeis poner mas idiomas
                    creais un nuevo html y css. El CSS lo mismo pero otro nombre, html, lo mismo linkeando el css y cambiando el idioma. Con lo mismo en otro idioma copias esto: <a href="idoma.html" id="enlace-idioma" class="btn-header">el idioma</a>-->
                    <a href="ingles.html" id="enlace-ingles" class="btn-header">Translate with 🇺🇸</a>
                </div>
                <div class="icono" id="open">
                    <span>&#9776;</span>
                </div>
            </div>
        </nav>
        <div class="textos">
            <h1>Titulo</h1>
            <h2>Descripcion</h2>
        </div>
    </header>
    <main>
        <section class="team contenedor" id="equipo">
            <h3>Nuestro Equipo de Trabajo</h3><!--En todo caso podeis cambiarlo-->
            <p class="after">Conoce a la gente asombrosa y creativa, que se han centrado en el mundo de la
                fotografias.<!--En todo caso podeis cambiarlo-->
            </p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img/people1.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Materiales?</h4><!--En todo caso podeis cambiarlo-->
                        <p>Sony, tripodes, lentes... Tener un material bueno hace la imagen y la calidad.</p>
                        <!--En todo caso podeis cambiarlo-->
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/people2.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>La Inspiración?</h4><!--En todo caso podeis cambiarlo-->
                        <p>Es la clave para desarollar una imagen en condiciones.</p>
                        <!--En todo caso podeis cambiarlo-->
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/people3.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Como?</h4><!--En todo caso podeis cambiarlo-->
                        <p>Deves pensar como haras la foto sentirte ella misma.</p><!--En todo caso podeis cambiarlo-->
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="servicio">
            <div class="contenedor">
                <h3>Nuestros servicios</h3>
                <p class="after">Siempre mejorando para ti</p><!--En todo caso podeis cambiarlo-->
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="img/heart.png" alt=""><!--En todo caso podeis cambiarlo-->
                        <h4>Creativos y asombrosos</h4><!--En todo caso podeis cambiarlo-->
                        <p>Siempre buscaremos tus fotos preferidas.</p><!--En todo caso podeis cambiarlo-->
                    </div>
                    <div class="caja-servicios">
                        <img src="img/responsive.png" alt=""><!--En todo caso podeis cambiarlo-->
                        <h4>Creativos y asombrosos</h4><!--En todo caso podeis cambiarlo-->
                        <p>Pensando en la cereatividad.</p><!--En todo caso podeis cambiarlo-->
                    </div>
                    <div class="caja-servicios">
                        <img src="img/efectos.png" alt=""><!--En todo caso podeis cambiarlo-->
                        <h4>Creativos y asombrosos</h4><!--En todo caso podeis cambiarlo-->
                        <p>Inspirate mojarte del tema.</p><!--En todo caso podeis cambiarlo-->
                    </div>
                </div>
            </div>
        </section>
        <section class="work contenedor" id="trabajo">
            <h3>Nuestro trabajo</h3>
            <p class="after">Hacemos de algo simple algo extraordinario.</p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'>Todos</li>
                    <li class="filter" data-nombre='material'>Material</li>
                    <li class="filter" data-nombre='fotografias'>Fotografias</li>
                    <li class="filter" data-nombre='marketing'>Marketing</li>
                </ul>
            </div>
            <div class="galeria-work">
                <div class="cont-work fotografias">
                    <div class="img-work">
                        <img src=""
                            alt=""><!--En scr="" va la imagen que querais almenos que tenga algo en comun del Todos, Material...-->
                    </div>
                    <div class="textos-work">
                        <h4>Fotografias</h4>
                    </div>
                </div>
                <div class="cont-work fotografias">
                    <div class="img-work">
                        <img src=""
                            alt=""><!--En scr="" va la imagen que querais almenos que tenga algo en comun del Todos, Material...-->
                    </div>
                    <div class="textos-work">
                        <h4>Fotografias</h4>
                    </div>
                </div>
                <div class="cont-work fotografias">
                    <div class="img-work">
                        <img src=""
                            alt=""><!--En scr="" va la imagen que querais almenos que tenga algo en comun del Todos, Material...-->
                    </div>
                    <div class="textos-work">
                        <h4>Fotografias</h4>
                    </div>
                </div>
                <div class="cont-work material">
                    <div class="img-work">
                        <img src=""
                            alt=""><!--En scr="" va la imagen que querais almenos que tenga algo en comun del Todos, Material...-->
                    </div>
                    <div class="textos-work">
                        <h4>Material</h4>
                    </div>
                </div>
                <div class="cont-work material">
                    <div class="img-work">
                        <img src="" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Material</h4>
                        <!--En scr="" va la imagen que querais almenos que tenga algo en comun del Todos, Material...-->
                    </div>
                </div>
                <div class="cont-work material">
                    <div class="img-work">
                        <img src=""
                            alt=""><!--En scr="" va la imagen que querais almenos que tenga algo en comun del Todos, Material...-->
                    </div>
                    <div class="textos-work">
                        <h4>Material</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src=""
                            alt=""><!--En scr="" va la imagen que querais almenos que tenga algo en comun del Todos, Material...-->
                    </div>
                    <div class="textos-work">
                        <h4>Marketing</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src=""
                            alt=""><!--En scr="" va la imagen que querais almenos que tenga algo en comun del Todos, Material...-->
                    </div>
                    <div class="textos-work">
                        <h4>Marketing</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src=""
                            alt=""><!--En scr="" va la imagen que querais almenos que tenga algo en comun del Todos, Material...-->
                    </div>
                    <div class="textos-work">
                        <h4>Lorem</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="footer contenedor">
            <div class="marca-logo">
                <!--Aquí va un enlace-->
                <a href="#"><img src="img/logo-menu.jpg" alt=""></a>
                <!--Aquí va un pequeño resumen de donde te quiere llevar el enlace-->
                <p></p>
            </div>
            <div class="iconos">
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-github"></i>
            </div>
            <p>Este es el footer de la pagina web tuya, puedes cambiarlo</p>
        </div>



    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <!--En todo caso no cambiarlos porque son las funciones de los caruseles, licencias y más-->
    <script src="js/filtro.js"></script>


</body>

</html>